<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigationTB"
            android:checked="true"
            android:title="Toolbar">
        </item>
        <item
            android:id="@+id/fab"
            android:title="Floating Action Button">
        </item>
        <item
            android:id="@+id/snackbar"
            android:title="Snackbar">
        </item>
        <item
            android:id="@+id/tabs"
            android:title="Tabs">
        </item>
        <item
            android:id="@+id/coordinator"
            android:title="Coordinator Layout">
        </item>
        <item
            android:id="@+id/coordinatorFabSnackbar"
            android:title="CoordinatorLayout with FAB and Snackbar">
        </item>
        <item
            android:id="@+id/coordinatorAppBarLayout"
            android:title="CoordinatoryLayout with AppBarLayout">
        </item>
        <item
            android:id="@+id/collapsingToolbar"
            android:title="Collapsing Toolbar Layout">
        </item>
    </group>
</menu>