<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/first_navigationTB"
            android:checked="true"
            android:title="Toolbar">
        </item>
        <item
            android:id="@+id/second_fab"
            android:title="Floating Action Button">
        </item>
        <item
            android:id="@+id/third_snackbar"
            android:title="Snackbar">
        </item>
        <item
            android:id="@+id/fourth_tabs"
            android:title="Tabs">
        </item>
        <item
            android:id="@+id/fifth_coordinatorFabSnackbar"
            android:title="CoordinatorLayout with FAB and Snackbar">
        </item>
        <item
            android:id="@+id/sixth_coordinatorAppBarLayout"
            android:title="CoordinatoryLayout with AppBarLayout">
        </item>
        <item
            android:id="@+id/seventh_collapsingToolbar"
            android:title="Collapsing Toolbar Layout">
        </item>
    </group>
</menu>